package Options;

import ffmpegfold.FrameApp;
import OtherFrames.MediaInfo;
import ffmpegfold.CustomScrollbar;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.tree.DefaultMutableTreeNode;




/**
 *
 * @author Faseldi
 */
public class Plus extends javax.swing.JPanel {
    private FrameApp f;
    private ResourceBundle bundle;
    /**
     * Creates new form Plus
     */
    public Plus(FrameApp f) {
        bundle = f.getBundle();
        initComponents();
        this.f=f;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox7 = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(163, 38, 213));
        setPreferredSize(new java.awt.Dimension(724, 172));

        jPanel1.setBackground(new java.awt.Color(163, 38, 213));
        jPanel1.setMaximumSize(new java.awt.Dimension(439, 140));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText(bundle.getString("commext"));

        jTextField1.setText("-y");

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel());
        jComboBox7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox7ActionPerformed(evt);
            }
        });

        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText(bundle.getString("pistest"));

        jCheckBox3.setBackground(new java.awt.Color(163, 38, 213));
        jCheckBox3.setForeground(new java.awt.Color(255, 255, 255));
        jCheckBox3.setText(bundle.getString("burnsub"));

        jCheckBox1.setBackground(new java.awt.Color(163, 38, 213));
        jCheckBox1.setForeground(new java.awt.Color(243, 243, 243));
        jCheckBox1.setText(bundle.getString("shutdownafter"));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox3))
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox3))
                .addGap(62, 62, 62)
                .addComponent(jCheckBox1)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(163, 38, 213));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 193, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 135, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents
    private void jComboBox7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox7ActionPerformed
    /*
    * @return the jtextfield that may contain an external command
    */
    public javax.swing.JTextField getCommandeExterne(){
        return this.jTextField1;
    }
    /*
    * @return the jcheckbox is check if we want to burn the subtitles
    */
    public javax.swing.JCheckBox getSousTitresOk(){
        return this.jCheckBox3;
    }
    /*
    * @return the jcombobox that contains the different maps available in the media
    */
    public javax.swing.JComboBox getMap(){
        return this.jComboBox7;
    }
    /*
    * create a tree that contains the bests informations about the media
    */
    public void creerArbre(){
        if(f.liste.isEmpty()){
            return;
        }
        f.actualiserST();
        ArrayList<Informations> infos = getInfos();
        DefaultMutableTreeNode top = new DefaultMutableTreeNode("Informations");
        for(int i =0; i < infos.size(); i++){
            Informations info = infos.get(i);
            DefaultMutableTreeNode elem = new DefaultMutableTreeNode(i);
            if(!info.codec.equals("NA")){
                DefaultMutableTreeNode codec = new DefaultMutableTreeNode(info.codec);
                elem.add(codec);
            }
            if(!info.langue.equals("NA")){
                DefaultMutableTreeNode langue = new DefaultMutableTreeNode(info.langue);
                elem.add(langue);
            }
            if(!info.infos.equals("NA")){
                DefaultMutableTreeNode infosNode = new DefaultMutableTreeNode(info.infos);
                elem.add(infosNode);
            }
            top.add(elem);
        }
        JTree tree = new JTree(top);
        tree.setCellRenderer(new CustomThreeCellRenderer(infos));
        tree.setBorder(null);
        tree.setSize(jPanel2.getSize());
        tree.setBackground(jPanel2.getBackground());
        JScrollPane scroll = new JScrollPane(tree);
        scroll.setBorder(null);
        scroll.setBackground(jPanel2.getBackground());
        scroll.getVerticalScrollBar().setUI(new CustomScrollbar());
        scroll.setSize(jPanel2.getSize());
        jPanel2.removeAll();
        jPanel2.add(scroll);
        jPanel2.validate();
        jPanel2.repaint();
        jPanel2.updateUI();
        jPanel2.revalidate();
    }    public boolean couperPcApres(){
        return jCheckBox1.isSelected();
    }
    /*
    * @return the informations available in variable pathToFileToConvert from FrameApp
    */
    private ArrayList<Informations> getInfos(){
        String file;
        ArrayList<Informations> infos = new ArrayList<>();
        try{
            file = f.liste.getElementAt(f.getjList1().getSelectedIndex());
        }
        catch(ArrayIndexOutOfBoundsException e){
            file = f.liste.getElementAt(0);
        };
        try{
            Process p = Runtime.getRuntime().exec("cmd /c ffmpeg -i \""+f.pathToFileToConvert+"\\"+file+"\"", null, new java.io.File(f.ffmpegBinDir));
            java.io.BufferedReader br = new java.io.BufferedReader(new java.io.InputStreamReader(p.getErrorStream()));
            StringBuilder sb = new StringBuilder();
            String line;
            while ((line = br.readLine()) != null) {
                sb.append(line).append("\n");
                if(line.contains("Stream")){
                    int[] indicesPiste = new int[2];
                    int[] indicesLangue = new int[2];
                    int deuxPetitsPoints = 0;
                    boolean video = line.contains("Video");
                    for(int i = 0; i < line.length(); i++){
                        char c = line.charAt(i);
                        if(c == '#' && indicesPiste[0] == 0){
                            indicesPiste[0] = i;
                        }
                        if(c == ':'){
                            deuxPetitsPoints++;
                        }
                        if((c == '(' ||  deuxPetitsPoints==2) && indicesPiste[1] == 0){
                            indicesPiste[1] = i;
                            if(!video){
                                indicesLangue[0] = i+1;
                            }else{
                                break;
                            }
                        }
                        if(c == ')' && indicesLangue[1] == 0 && indicesPiste[1] != 0){
                            if(!video){
                                indicesLangue[1] = i;
                                break;
                            }
                        }
                    }
                    String type = "NA";
                    String codec = "NA";
                    String infors = "NA";
                    if(line.contains("Video")){
                        type = "Video";
                        codec = getCodec(line);
                        infors = getResolution(line);
                    }else{
                        if(line.contains("Audio")){
                            type = "Audio";
                            codec = getCodec(line);
                            infors = getCanauxEtDebit(line);
                        }else{
                            if(line.contains("Subtitle")){
                                type = "Sous-titres";
                            }
                        }
                    }
                    Informations informations = new Informations(line.substring(indicesPiste[0], indicesPiste[1]),
                            line.substring(indicesLangue[0], indicesLangue[1]),
                            type,
                            codec, 
                            infors, 
                            line.contains("default"));
                    infos.add(informations);
                }
            }
        }catch(Exception e){
        }
        return infos;
    }
    /*
    * @return a String representation of the audio bitrate and canals
    * @param the line that contains the audio bitrate
    */
    private String getCanauxEtDebit(String line){
        int virgules = 0;
        String canaux="";
        String debit="";
        for(int i = 0; i < line.length(); i++){
            if(line.charAt(i) == ','){
                virgules++;
            }
            if(virgules == 2 && line.charAt(i) != ' ' && line.charAt(i) != ','){
                canaux+=line.charAt(i);
            }
            if(virgules == 4 && line.charAt(i) != ' '){
                if(line.contains("default")){
                    if(line.charAt(i) == '('){
                        return debit+" | "+canaux;
                    }else{
                        if(line.charAt(i) != ','){
                            debit+=line.charAt(i);
                        }
                    }
                }else{
                    return line.substring(i+2, line.length())+" | "+canaux;
                }
            }
        }
        return "NA";
    }
    /*
    * @return the resolution of the media
    * @param the line that contains the resolution
    */
    private String getResolution(String line){
        String res="";
        int virgules = 0;
        for(int i = 0; i< line.length(); i++){
            if(line.charAt(i) == ','){
                virgules++;
            }
            if(virgules >=2 && line.charAt(i) != ' ' && line.charAt(i) != ','){
                if(virgules == 3){
                    break;
                }
                res+=line.charAt(i);
                }
            }
        return res;
    }
    /*
    * return the codec of a media
    * @param the line that contains the codec
    */
    private String getCodec(String line){
        int trois = 1;
        int[] indicesCodec = new int[2];
        for(int i = 0; i < line.length(); i++){
            if(line.charAt(i) == ':' && indicesCodec[0] == 0){
                if(trois == 3){
                    indicesCodec[0] = i+2;
                }
                trois++;
            }
            if(line.charAt(i) == ','){
                indicesCodec[1] = i;
                break;
            }
        }
        return line.substring(indicesCodec[0], indicesCodec[1]);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JComboBox jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
