package Options;

import ffmpegfold.FrameApp;
import java.util.ArrayList;
import java.util.ResourceBundle;

/**
 *
 * @author Faseldi
 */
public class Video extends javax.swing.JPanel {
    private FrameApp f;
    private ResourceBundle bundle;
    /**
     * Creates new form Video
     * @param f the main frame
     */
    public Video(FrameApp f) {
        bundle = f.getBundle();
        initComponents();
        this.f=f;
        jCheckBox2.setSelected(true);
    }
    /*
    * @return the jcombobox that contains the video codec
    */
    public javax.swing.JComboBox getCodec(){
        return this.jComboBox1;
    }
    /*
    * @return the jcombobox that contains the preset
    */
    public javax.swing.JComboBox getPreset(){
        return this.jComboBox3;
    }
    /*
    * return the jslide that contains the crf
    */
    public javax.swing.JSlider getCrf(){
        return this.jSlider1;
    }
    /*
    * @return the checkbox that is selected if we choose a new name
    */
    public javax.swing.JCheckBox getNewName(){
        return this.jCheckBox1;
    }
    /*
    * @return the jspinner that contains the beginning number
    */
    public javax.swing.JSpinner getNumDepart(){
        return this.jSpinner1;
    }
    /*
    * @return the jtextfield that contains the beginning of the new name (from left to jspinner)
    */
    public javax.swing.JTextField getBegNewName(){
        return this.jTextField1;
    }
    /*
    * @return the jtextfield that contains the end of the new name (from right to jspinner)
    */
    public javax.swing.JTextField getEndNewName(){
        return this.jTextField2;
    }
    /*
    * @return je thejcombobx that contains the extension
    */
    public javax.swing.JComboBox getExt(){
        return this.jComboBox5;
    }
    /*
    * @return the jlabel that MUST contain the future name of the output file
    */
    public javax.swing.JLabel getLabelNom(){
        return jLabel1;
    }
    /*
    * @return the jcheckox that is cheked if we want to use the crf
    */
    public javax.swing.JCheckBox getCrfOk(){
        return jCheckBox2;
    }
    /*
    * set some informations about a file
    */
    public void setInfosDepart(String nomFichier){
        jSpinner1.setValue(getNumber(nomFichier));
        jTextField1.setText(getNom(nomFichier));
        jTextField2.setText(getFinTitre(nomFichier));
    }
    private int getNumber(String nomFichier){
        boolean contientChiffres = false;
        ArrayList<Integer> indicesChiffres = new ArrayList<>();
        for(int i =0; i < nomFichier.length(); i++)
        {
            try{
                Integer.parseInt(nomFichier.charAt(i)+"");
                contientChiffres = true;
                indicesChiffres.add(i);
            }catch(NumberFormatException e){
                if(contientChiffres){
                    break;
                }
            }
        }
        if(contientChiffres){
            String nombre = "";
            for(int i : indicesChiffres){
                nombre+=nomFichier.charAt(i);
            }
            return Integer.parseInt(nombre);
        }else{
            return 1;
        }
    }
    private String getNom(String titre){
        boolean crochet= titre.charAt(0) == '[';
        String res="";
        for(int i = 0; i < titre.length(); i++){
            if(crochet){
                if(titre.charAt(i) == ']'){
                    crochet = false;

                    if(titre.length() > i+1 && titre.charAt(i+1) == ' '){
                        i++;
                    }
                }
            }else{
                try{
                    Integer.parseInt(titre.charAt(i)+"");
                    if(res.charAt(res.length()-1) == ' '){
                        res = res.substring(0, res.length()-1);
                    }
                    break;
                }catch(NumberFormatException e){
                    res+=titre.charAt(i);
                }
            }
        }
        return res;
    }
    private String getFinTitre(String s){
        String res = '['+jComboBox1.getSelectedItem().toString()+']';
        if(s.contains("4k") || s.contains("2160p")){
            return "[2160p]"+res;
        }else{
            if(s.contains("FHD") || s.contains("1080p")){
                return "[1080p]"+res;
            }
            else{
                return (s.contains("HD") || s.contains("720p"))?"[720p]"+res:"[480p]"+res;
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        jLabel10 = new javax.swing.JLabel();
        String[] vitesses = {"ultrafast", "superfast", "veryfast", "faster", "fast", "medium", "slow", "veryslow", "placebo"};
        jComboBox3 = new javax.swing.JComboBox(vitesses);
        jLabel13 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jTextField2 = new javax.swing.JTextField();
        jComboBox5 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jCheckBox2 = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(163, 38, 213));
        setPreferredSize(new java.awt.Dimension(724, 172));

        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText(bundle.getString("codecvideo"));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "h264", "h265" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText(bundle.getString("crf"));

        jSlider1.setBackground(new java.awt.Color(163, 38, 213));
        jSlider1.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        jSlider1.setForeground(new java.awt.Color(255, 255, 255));
        jSlider1.setMajorTickSpacing(5);
        jSlider1.setMaximum(30);
        jSlider1.setPaintLabels(true);
        jSlider1.setPaintTicks(true);
        jSlider1.setValue(22);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderChangeValue(evt);
            }
        });
        jLabel8.setText("Qualité constante ("+jSlider1.getValue()+")");

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText(bundle.getString("vitesse"));

        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText(bundle.getString("persname"));

        jCheckBox1.setOpaque(false);
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jTextField1.setEnabled(false);
        jTextField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                onClick(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                onAjoutLettre(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                onAjoutLettre(evt);
            }
        });

        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText(bundle.getString("depnum"));

        jSpinner1.setValue(1);
        jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                onChangement(evt);
            }
        });

        jTextField2.setEnabled(false);
        jTextField2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                onClick(evt);
            }
        });
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                onAjoutLettre(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                onAjoutLettre(evt);
            }
        });

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] {"mp4","mkv" }));
        jComboBox5.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                onChangementP(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));

        jCheckBox2.setBackground(new java.awt.Color(163, 38, 213));
        jCheckBox2.setForeground(new java.awt.Color(255, 255, 255));
        jCheckBox2.setText("Crf");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(114, 114, 114)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox3, 0, 76, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 230, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox2)
                        .addGap(38, 38, 38)
                        .addComponent(jLabel8))
                    .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jCheckBox1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel14))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10)
                    .addComponent(jLabel8)
                    .addComponent(jCheckBox2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if(jCheckBox1.isSelected()){
            jTextField1.setEnabled(true);
            jTextField2.setEnabled(true);
        }
        else{
            jTextField1.setEnabled(false);
            jTextField2.setEnabled(false);
            try{
                jLabel1.setText(bundle.getString("outputname")+f.liste.getElementAt(0));
            }catch(Exception e){
                jLabel1.setText("");
            }
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jSliderChangeValue(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderChangeValue
        jLabel8.setText(bundle.getString("crf") +"("+jSlider1.getValue()+")");
    }//GEN-LAST:event_jSliderChangeValue

    private void onClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onClick
        if(!jCheckBox1.isSelected()){
            jCheckBox1.doClick();
        }
    }//GEN-LAST:event_onClick

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed

    }//GEN-LAST:event_jTextField2ActionPerformed

    private void onAjoutLettre(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_onAjoutLettre
        String v = (Integer.parseInt(jSpinner1.getValue().toString()) < 10) ? "0"+jSpinner1.getValue() : jSpinner1.getValue()+"";
        jLabel1.setText(bundle.getString("outputname")+jTextField1.getText()+" "+v+" "+jTextField2.getText()+"."+jComboBox5.getSelectedItem());
    }//GEN-LAST:event_onAjoutLettre

    private void onChangement(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_onChangement
        if(jCheckBox1.isSelected()){
            String v = (Integer.parseInt(jSpinner1.getValue().toString()) < 10) ? "0"+jSpinner1.getValue() : jSpinner1.getValue()+"";
            jLabel1.setText(bundle.getString("outputname")+jTextField1.getText()+" "+v+" "+jTextField2.getText()+"."+jComboBox5.getSelectedItem());
        }
    }//GEN-LAST:event_onChangement

    private void onChangementP(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_onChangementP
        if(jCheckBox1.isSelected()){
            String v = (Integer.parseInt(jSpinner1.getValue().toString()) < 10) ? "0"+jSpinner1.getValue() : jSpinner1.getValue()+"";
            jLabel1.setText(bundle.getString("outputname")+jTextField1.getText()+" "+v+" "+jTextField2.getText()+"."+jComboBox5.getSelectedItem());
        }
    }//GEN-LAST:event_onChangementP

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        String txt = jTextField2.getText();
        if(txt.length() < 7){
            return;
        }
        String res = "";
        for(int i = 0; i < txt.length(); i++){
            res+=txt.charAt(i);
            if(txt.charAt(i) == ']'){
                break;
            }
        }
        jTextField2.setText(res+='['+jComboBox1.getSelectedItem().toString()+']');
    }//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
