package OtherFrames;

import ffmpegfold.FrameApp;
import ffmpegfold.Tuple;

/**
 *
 * @author Faseldi
 */
public class Liste extends javax.swing.JFrame {

    /**
     * Creates new form Liste
     */
    private final FrameApp f;
    private Thread t;
    public Liste(FrameApp f) {
        initComponents();
        this.f=f;
        remplirListes();
        jList1.setCellRenderer(new Render(f.listeCommandes));
        jList2.setCellRenderer(new Render(f.listeCommandes));
        jList3.setCellRenderer(new Render(f.listeCommandes));
        this.setVisible(true);
        lancerThread();
        this.setDefaultCloseOperation(javax.swing.JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent e){
                close();
            }
        });
    }
    private void lancerThread(){
        t = new Thread(new Runnable() {
            @Override
            public void run() {
                while(true){
                    remplirListes();
                    try{
                        Thread.sleep(1000);
                    }catch(Exception e){
                        System.out.println(e);
                        break;
                    }
                }
            }
        });t.start();
    }
    private void close(){
        t.interrupt();
        System.out.println("Arret du thread des listes");
        this.dispose();
    }
    private static void actuListe(javax.swing.JList l){
        l.validate();
        l.repaint();
        l.revalidate();
    }
    private void remplirListes(){
        try{
            if(jList1.getComponentCount() == f.listeCommandes.size()){
                return; // pour eviter de faire tout ça si il n'y a pas de changements.
            }
        }catch(Exception e){}
        javax.swing.DefaultListModel<String> files = new javax.swing.DefaultListModel<>();
        javax.swing.DefaultListModel<String> sources = new javax.swing.DefaultListModel<>();
        javax.swing.DefaultListModel<String> dest = new javax.swing.DefaultListModel<>();
        files.addElement("    Noms des fichiers");
        sources.addElement("    Sources");
        dest.addElement("    Destinations");
        int i=0;
        for(Tuple t : f.listeCommandes){
           files.addElement(t.getNom());
           sources.addElement(t.getSource());
           dest.addElement(t.getDest());
        }
        jList1.setModel(files);
        jList2.setModel(sources);
        jList3.setModel(dest);
        actuListe(jList1);actuListe(jList2);actuListe(jList3);
    }
    static class Render extends javax.swing.DefaultListCellRenderer{
        private java.util.List<Tuple> listeCommandes;
        public Render(java.util.List<Tuple> listeCommandes){
            this.listeCommandes=listeCommandes;
        }
        @Override
          public java.awt.Component getListCellRendererComponent(javax.swing.JList list, Object value, int index,
                    boolean isSelected, boolean cellHasFocus) {
               java.awt.Component c = super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
               try{
                 if(listeCommandes.get(index-1).getStatus() == 2){
                     setForeground(java.awt.Color.red);
                 }else{
                     if(listeCommandes.get(index-1).getStatus() == 1){
                         setForeground(new java.awt.Color(153,159,255));
                     }
                 }
               }catch(Exception e){
               }
               return c;
          }    
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList3 = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jList1.setBackground(new java.awt.Color(163, 38, 213));
        jList1.setForeground(new java.awt.Color(243, 243, 243));
        jScrollPane1.setViewportView(jList1);

        jList2.setBackground(new java.awt.Color(163, 38, 213));
        jList2.setForeground(new java.awt.Color(243, 243, 243));
        jScrollPane2.setViewportView(jList2);

        jList3.setBackground(new java.awt.Color(163, 38, 213));
        jList3.setForeground(new java.awt.Color(243, 243, 243));
        jScrollPane3.setViewportView(jList3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
            .addComponent(jScrollPane3)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JList jList3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
