package OtherFrames;

import ffmpegfold.CustomScrollbar;

/**
 *
 * @author Faseldi
 */
public class MediaInfo extends javax.swing.JFrame {

    /**
     * Creates new form MediaInfo
     */
    public MediaInfo() {
        initComponents();
        setSize(700, 500);
        this.setDefaultCloseOperation(javax.swing.JFrame.DISPOSE_ON_CLOSE);
        jScrollPane2.getVerticalScrollBar().setUI(new CustomScrollbar());
        jScrollPane1.getVerticalScrollBar().setUI(new CustomScrollbar());

    }
    public javax.swing.JTextArea getText(){
        return this.jTextArea1;
    }
    public javax.swing.JTextArea getText1(){
        return this.jTextArea2;
    }
    /*
    * @param the file we want to remove the spaces
    * @return a file object of a file without spaces
    */
    public static java.io.File getNomSansEspaces(java.io.File f){
        String res="";
        String name = f.getName();
        for(int i =0; i<name.length(); i++){
            if(name.charAt(i) == ' '){
                try{
                    if(name.charAt(i+1) == ' '){
                        continue;
                    }
                }catch(ArrayIndexOutOfBoundsException e){
                    break;
                }
            }
            res +=name.charAt(i);
        }
        return new java.io.File(f.getParent()+"\\"+res);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(231, 231, 231));

        jTextArea1.setBackground(new java.awt.Color(163, 38, 213));
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Georgia", 0, 12)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(243, 243, 243));
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setBackground(new java.awt.Color(163, 38, 213));
        jTextArea2.setColumns(20);
        jTextArea2.setFont(new java.awt.Font("Georgia", 0, 12)); // NOI18N
        jTextArea2.setForeground(new java.awt.Color(243, 243, 243));
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 690, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}
